{
  "name": "mina",
  "version": "0.0.0",
  "description": "Node.js Addons Example #9",
  "main": "test.js",
  "private": true,
  "gypfile": true,
  "scripts": {
    "start": "electron src/main.js",
    "build": "npm install",
    "build-verbose": "npm install --verbose",
    "test": "node test.js"
  },
  "dependencies": {
    "bindings": "*",
    "electron": "^22.0.0",
    "node-addon-api": "*"
  },
  "devDependencies": {
    "@types/audioworklet": "^0.0.36",
    "eslint": "^8.30.0",
    "prettier": "^2.8.1"
  }
}
